body {
    margin: 0 auto;
}
header {
    display:grid;
    grid-template-columns: 150px auto;
    grid-template-rows: auto auto auto;
    background-color: #305252;
    color: #E6EBE0;
    text-align: Start;
    margin: 0 auto;
}
header h1 {
    background-color: #305252;
    color: #E6EBE0;
    font-size: 1.5rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
    line-height: 1.5;
    padding: 1rem 0 0 1rem;
}
header div {
    background-color: #305252;
    color: #ed6a5a;
    font-size: 1.25rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;
    padding: 0 0 1rem 1rem;
}
.logo {
    grid-column: 1-2;
    grid-row: 1;
    grid-row-end: 3;
}
nav {
    display: flex;
    flex-direction: column;
    background-color: #ed6a5a;
    font-family: 'Montserrat', sans-serif;
    border:none;
}
nav button {
    padding: .7rem 2%;
    background-color: transparent;
    border:none;
    font-size: 1.6rem;
    color: #E6EBE0;
    align-self: flex-start;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: #E6EBE0;
    border-top:1px solid rgba(0,0,0,0.3);
}
nav ul li.active a{
    background-color: rgba(0,0,0,0.2);
}
nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}
nav ul.hide {
    display: none;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Bodoni Moda', serif;
}
h2{
    background-color: #9BC1BC;
    color: #000000;
    margin: 1rem;
    padding: 1rem;
}
h3 {
    background-color: #5d576b;
    color: #E6EBE0;
    margin: 1rem;
    padding: 1rem;
    border-radius: .25rem;
}
footer {
    background-color: #305252;
    color: #E6EBE0;
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
}
footer a {
    color: #ed6a5a;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}