@media only screen and (min-width: 34rem) {
    h1,h2 {

    }
    h3,h4,h5,h6 {
        font-family: 'Montserrat', sans-serif;
    }
    .hero_ph {
        height: 100%;
        width: auto;
        padding: 0;
    }
    .weather_summary {
        position: absolute;
    }
    .news-container img {
        max-width: 320px;
    }
    .news-container {
    display: block;
    }
    .news-container img {
        float:right;
        margin-left: 10px;
    }
    .lmap {
        display: block;
        float: left;
    }
    .smap {
        display: none;
    }
    .cards section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        max-width: 64rem;
    }
    .cards h1 {
        grid-column: 1 ;
        grid-row: 1;
    }
    .cards h2 {
        grid-column: 1;
        grid-row: 2;
    }
    .cards img {
        grid-column: 2;
        grid-row: 1 / 7;
        padding-right: 1rem;;
    }
}